<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<title>Flex and Grid With simple Media Query</title>
</head>
<body>
	<div class="container">
	<div class="services-row">
			<div class="col">
				<h1>Basic</h1>
				<h3>2500/-</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type</p>
				<ul>
					<li>Free Lifetime Domain</li>
					<li>SSL Security</li>
					<li>5GB Hosting</li>
					<li>.COM Domain</li>
					<li>Free services</li>
				</ul>
			<a href="">Order Now</a>
			</div>
				<div class="col">
				<h1>Basic</h1>
				<h3>2500/-</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type</p>
				<ul>
					<li>Free Lifetime Domain</li>
					<li>SSL Security</li>
					<li>5GB Hosting</li>
					<li>.COM Domain</li>
					<li>Free services</li>
				</ul>
					<a href="">Order Now</a>
			</div>
				<div class="col">
				<h1>Basic</h1>
				<h3>2500/-</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type</p>
				<ul>
					<li>Free Lifetime Domain</li>
					<li>SSL Security</li>
					<li>5GB Hosting</li>
					<li>.COM Domain</li>
					<li>Free services</li>
				</ul>
					<a href="">Order Now</a>
			</div>
				<div class="col">
				<h1>Basic</h1>
				<h3>2500/-</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type</p>
				<ul>
					<li>Free Lifetime Domain</li>
					<li>SSL Security</li>
					<li>5GB Hosting</li>
					<li>.COM Domain</li>
					<li>Free services</li>
				</ul>
					<a href="">Order Now</a>
			</div>
	</div>
	
	</div>
</body>
</html>